# AndroidBase

./: README.md  bintray.gradle  build.gradle
androidbase/: build.gradle
androidbase/src/main/: AndroidManifest.xml
androidbase/src/main/java/com/gistandard/androidbase/application/: IApplication.java
androidbase/src/main/java/com/gistandard/androidbase/http/: BaseTask.java  ResponseCode.java
androidbase/src/main/java/com/gistandard/androidbase/http/extension/: HurlStackEx.java  MultipartEntity.java  RequestEx.java  SSLSocketFactoryEx.java  VolleyEx.java
androidbase/src/main/java/com/gistandard/androidbase/utils/: BitmapUtil.java  CharacterParser.java  DateUtils.java  DisplayUtils.java  IOUtils.java  ImageLoaderUtil.java  MD5Util.java  PhoneInfo.java  SPUtils.java  StringUtils.java
androidbase/src/main/java/com/gistandard/androidbase/utils/base64/: Base64.java  Base64Encoder.java  Encoder.java
androidbase/src/main/java/com/gistandard/androidbase/view/: BaseActivity.java  BaseFragment.java
androidbase/src/main/java/com/gistandard/androidbase/widget/: SwipeLayout.java
androidbase/src/main/res/values/: dimens.xml  strings.xml  styles.xml
androidbase/src/main/res/values-zh-rCN/: strings.xml
androidbase/src/main/res/values-zh-rTW/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gistandard/androidbase/: ApplicationTest.java
app/src/androidTest/java/com/gistandard/bintrayapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gistandard/androidbase/: MainActivity.java
app/src/main/java/com/gistandard/bintrayapp/: IMLoginRequest.java  IMLoginTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gistandard/androidbase/: ExampleUnitTest.java
app/src/test/java/com/gistandard/bintrayapp/: ExampleUnitTest.java
src/main/java/com/gistandard/androidbase/event/: ExitAppEvent.java
src/main/java/com/gistandard/androidbase/http/: BaseRequest.java  BaseResponse.java  BaseTask.java  IResponseListener.java  ResponseCode.java
src/main/java/com/gistandard/androidbase/utils/: DateUtils.java  DisplayUtils.java  FileUtils.java  IOUtils.java  LogCat.java  MD5Util.java  NetworkKit.java  OnDoubleClickUtil.java  ServiceUtil.java  StringUtils.java  ToastUtils.java
src/main/java/com/gistandard/androidbase/utils/storage/: SDCardUtil.java  SDNotEnouchSpaceException.java  SDUnavailableException.java
src/main/java/com/gistandard/androidbase/view/: BaseActivity.java  BaseFragment.java
src/main/java/com/gistandard/androidbase/widget/: NoScrollerGridView.java
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-zh-rHK/: strings.xml
